@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

.sidenav {
  height: 100%;
  width: 325px;
  padding-top: 10px;
  position: fixed;
  z-index: 2;
  background-color: #0073ff;
  transition: 0.5s;
  overflow-x: hidden;
  left: -300px;
  word-wrap: break-word;
}
.sidenav:hover {
  left: 0;
  background-color: #e6e6ff;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  font-size: 20px;
  right: 10px;
  transition: 0.2s;
}
.sidenav a:hover {
  text-decoration: none;
}
.sidenav .sidetop {
  font-weight: bold;
  color: #0098df;
  font-size: 40px;
}
.sidenav .sidetop:hover {
  color: #160096;
}
.sidenav div {
  position: relative;
  list-style: none;
  left: 0;
  margin: 5px 0;
  border-left: 5px solid #98c5ff;
  transition: 0.3s;
  height: 70px;
  width: 300px;
  overflow-x: hidden;
  overflow-y: hidden;
}
.sidenav div::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #98c5ff;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.3s;
}
.sidenav div:hover::before {
  transform: scaleX(1);
}
.sidenav div a {
  color: #1d3fff;
  position: relative;
  padding-left: 15px;
  z-index: 2;
  display: inline-block;
  transition: 0.5s;
}
.sidenav div:hover a {
  color: #002854;
}
.sidenav::-webkit-scrollbar {
  width: 0;
}
.sidenav:hover::-webkit-scrollbar {
  width: 15px;
}
.sidenav:hover::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.sidenav:hover::-webkit-scrollbar-thumb {
  background: #888;
}
.sidenav:hover::-webkit-scrollbar-thumb:hover {
  background: #555;
}
@media screen and (max-height: 600px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav-image {
  margin-left: 50px;
  width: 150px;
  height: 50px;
  cursor: pointer;
}
.nav_div{
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.nav_div form{
  height: 50px;
  overflow-y: hidden;
}

.container{
  padding-top: 20px;
}

.Card {
  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  overflow: hidden;
  background: #fff;
  width: 320px;
  display: inline-block;
  vertical-align: top;
  margin: 0 36px 36px 0;
}
.Card_header {
  position: relative;
  cursor: pointer;
  box-sizing: border-box;
  height: 120px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.Card_content {
  font-size: 17px;
  box-sizing: border-box;
  padding: 5px 15px 0;
  background: #fff;
  height: 70px;
  overflow-x: hidden;
  word-wrap: break-word;
}
.Card-img{
  width: 100%;
  height: 100%;
}
.Card a{
  text-decoration: none;
}
.Card hr{
  text-align: center;
  margin: 0 15px 15px;
}
.Card_action-container {
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: flex-end;
  align-items: self-start;
  padding: 0 0 5px;
}
.Card_action {
  transition: color 0.2s;
  box-sizing: border-box;
  color: #0098df;
  -webkit-flex: 0 0 33%;
  flex: 0 0 33%;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
.Card_action-layout {
  position: relative;
  font-size: 24px;
}
.Card:hover{
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.aside-menu {
  list-style:none;
  background: #f1fbff;
  padding:25px;
  box-sizing: border-box;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  overflow: hidden;
  height: 300px;
  margin-top: 30px;
}
.aside-menu h2{
  color: #0098df;
  padding: 0 10px;
  font-size: 30px;
}
.aside-menu li{
  margin: 10px 0;
  padding: 0 10px;
  box-sizing: border-box;
  border-radius: 4px;
  overflow: hidden;
}
.aside-menu li a{
  font-size: 25px;
  text-decoration: none;
}
.aside-menu li:hover {
  background-color: #daeaff;
}

#customers {
  border-collapse: collapse;
  width: 100%;
  border: 2px solid #35a3bf;
}
#customers td, #customers th {
  padding: 8px;
}
#customers tr:nth-child(even){background-color: #d7f9ff;}
#customers tr:hover {background-color: #80ff9f;}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #50b551;
  color: white;
}

.permission_select label {
  text-align: right;
}
.permission_select select{
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid #27a3b8;
}
.permission_select select option:nth-child(even){
  background-color: #ccffda;
}
.permission_select button{
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid #27a3b8;
  background-color: #daeaff;
  margin-left: 30px;
}

.login-body{
  background-image: url("/public/img/myimg/class_room.png");
  background-repeat: no-repeat;
  background-size: 1920px 1080px;
  background-position: 50% 50%;
}
.login-form{
  word-wrap: break-word;
  margin: 25px 0;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #fcfcfc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  padding: 25px;
  border: 3px solid #00daff;
  overflow-x: hidden;
}
.login-form h3{
  margin-bottom: 20px;
  text-align: center;
}
.image-container{
  text-align: center;
}
.login-image{
  width: 150px;
  height: 50px;
}

.banner{
  border-radius: 10px;
  box-sizing: border-box;
  width: 100%;
}
.forminput{
  background: #fcfcfc;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  margin-top: 25px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  border: 2px solid #00daff;
  overflow-x: hidden;
}
.forminput textarea{
  width: 90%;
  height: 75px;
  margin: 5px 5px;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid #b6d9ff;
  resize: none;
}

.forminput textarea:focus{
  height: 200px;
}
.forminput input{
  margin: 5px;
  height: 50px;
  background-color: #f3f3f3;
  box-sizing: border-box;
  border-radius: 5px;
  color: #0098df;
  border-color: #98c5ff;
}
.forminput form{
  width: 100%;
}
.post{
  background: #f3f3f3;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  margin-bottom: 10px;
  border: 2px solid #98c5ff;
}
hr{
  text-align: center;
  border-top: 1px solid #6cd2ff;
}

.class_new_post{
  margin: 5px;
  height: 50px;
  width: 90%;
  font-size: 30px;
  background-color: #10b4f1;
  box-sizing: border-box;
  border-radius: 5px;
  color: #ffffff;
  border-color: #00a6ff;
}
.class_post a{
  padding: 8px 8px 8px 32px;
  font-size: 18px;
  right: 10px;
  display: block;
  transition: 0.2s;
}
.class_post a:hover{
  text-decoration: none;
}
.class_post div{
  background: #f3f3f3;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  border: 2px solid #98c5ff;
}

.classwork-list{
  list-style: none;
  padding-left: 0;
}
.classwork-list li a{
  text-decoration: none;
}

.classwork-comment{
  background: #f8f8f8;
  padding: 5px;
  box-sizing: border-box;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  margin: 25px 0;
  display: flex;
  justify-content: center;
  border: 2px solid #98c5ff;
}
.classwork-comment textarea{
  width: 90%;
  height: 60px;
  margin: 5px 5px;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid #b6d9ff;
  max-height: 150px;
  min-height: 50px;
}
.classwork-comment input{
  margin: 5px;
  height: 50px;
  background-color: #f3f3f3;
  box-sizing: border-box;
  border-radius: 5px;
  color: #0098df;
  border-color: #98c5ff;
}
.button-container{
  margin: 0;
  text-align: center;
}
.news_download{
  margin-top: 25px;
  width: 250px;
  height: 70px;
}
.classwork_upload{
  margin-top: 25px;
  width: 250px;
  height: 200px;
}

.classwork-post textarea{
  width: 100%;
  height: 60px;
  margin: 5px 5px;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid #b6d9ff;
  max-height: 250px;
  min-height: 200px;
}
.classwork-post input{
  margin: 5px;
  height: 50px;
  background-color: #f3f3f3;
  box-sizing: border-box;
  border-radius: 5px;
  color: #0098df;
  border-color: #98c5ff;
}

.classwork-post-sv{
  overflow-x: hidden;
  word-wrap: break-word;
}

.alert_noti{
  margin-top: 25px;
}
html {
  overflow-y:scroll;
}